server.port=0

# id клиента Eureka
spring.application.name=eclient

# является клиентом (по умолчанию true, можно не указывать)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# url url куда будет происходить регистрация микросервисов и других важных действий
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# фильтр логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n